body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --font-roboto: Roboto;
  
    /* font sizes */
    --font-size-mini: 15px;
    --font-size-xs: 12px;
    --font-size-smi: 13px;
  
    /* Colors */
    --color-gray-100: #090b13;
    --color-gray-200: rgba(0, 0, 0, 0.3);
    --color-white: #fff;
    --color-whitesmoke-100: #f9f9f9;
    --color-whitesmoke-200: rgba(249, 249, 249, 0.1);
  
    /* Gaps */
    --gap-14xl: 33px;
    --gap-0: 0px;
  
    /* Paddings */
    --padding-xl: 20px;
    --padding-12xs: 1px;
    --padding-10xs: 3px;
    --padding-6xl: 25px;
    --padding-sm: 14px;