<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="home-2">
      <img class="rectangle-icon" alt="" src="./public/rectangle@2x.png" />

      <img class="rectangle-icon1" alt="" src="./public/rectangle@2x.png" />

      <header class="frame-container">
        <div class="rectangle"></div>
        <div class="main-menu">
          <div class="logo-holder">
            <img
              class="logo-1-icon"
              loading="lazy"
              alt=""
              src="./public/logo-1.svg"
            />
          </div>
          <div class="search-section">
            <div class="details-area">
              <img
                class="content-frame-icon"
                loading="lazy"
                alt=""
                src="./public/frame.svg"
              />

              <b class="home">HOME</b>
            </div>
            <button class="movies-tab">
              <img class="series-tab-icon" alt="" src="./public/frame-1.svg" />

              <b class="search">SEARCH</b>
            </button>
            <div class="frame-row">
              <img class="sub-frame-icon" alt="" src="./public/frame-2.svg" />

              <b class="details" id="dETAILSText">DETAILS</b>
            </div>
          </div>
          <div class="search-section1">
            <div class="frame-parent">
              <img class="frame-icon" alt="" src="./public/frame-3.svg" />

              <b class="originals">ORIGINALS</b>
            </div>
            <div class="frame-group">
              <img class="frame-icon1" alt="" src="./public/frame-4.svg" />

              <b class="movies">MOVIES</b>
            </div>
            <div class="frame-div">
              <img class="frame-icon2" alt="" src="./public/frame-5.svg" />

              <b class="series">SERIES</b>
            </div>
          </div>
        </div>
        <button class="frame-container-inner" id="groupButton">
          <div class="rectangle-parent">
            <div class="rectangle1"></div>
            <div class="login">LOGIN</div>
          </div>
        </button>
      </header>
      <main class="main-frame">
        <div class="frame-with-rectangle">
          <div class="home-frame">
            <div class="frame-with-icons">
              <div class="wrapper-recommended-group">
                <img
                  class="recommended-group-icon"
                  loading="lazy"
                  alt=""
                  src="./public/rectangle@2x.png"
                />
              </div>
              <div class="wrapper-recommended-group1">
                <img
                  class="recommended-group-icon1"
                  alt=""
                  src="./public/rectangle-1@2x.png"
                />
              </div>
            </div>
            <div class="movie-search">
              <div class="wrapper-series-search">
                <img
                  class="series-search-icon"
                  alt=""
                  src="./public/rectangle-2@2x.png"
                />
              </div>
              <img
                class="akar-iconscircle-chevron-left"
                loading="lazy"
                alt=""
                src="./public/akariconscirclechevronleftfill.svg"
              />
            </div>
            <img
              class="akar-iconscircle-chevron-righ"
              loading="lazy"
              alt=""
              src="./public/akariconscirclechevronrightfill.svg"
            />
          </div>
          <div class="wrapper-back-button">
            <img
              class="back-button-icon"
              alt=""
              src="./public/rectangle-3@2x.png"
            />
          </div>
          <div class="back-button">
            <div class="wrapper-search-icon">
              <img
                class="search-icon"
                alt=""
                src="./public/rectangle-4@2x.png"
              />
            </div>
          </div>
          <div class="back-button1">
            <div class="wrapper-rectangle">
              <img
                class="rectangle-icon2"
                alt=""
                src="./public/rectangle-5@2x.png"
              />
            </div>
          </div>
          <div class="wrapper-back-button1">
            <img
              class="back-button-icon1"
              alt=""
              src="./public/rectangle-6@2x.png"
            />
          </div>
          <img
            class="frame-with-rectangle-child"
            loading="lazy"
            alt=""
            src="./public/group-6.svg"
          />
        </div>
        <div class="main-menu1">
          <div class="frame-with-recommendations">
            <div class="recommended-text">
              <div class="rectangle2"></div>
              <div class="wrapper-movie-card">
                <img
                  class="movie-card-icon"
                  alt=""
                  src="./public/rectangle-7@2x.png"
                />
              </div>
            </div>
            <div class="recommended-text1">
              <div class="rectangle3"></div>
              <div class="wrapper-rectangle1">
                <img
                  class="rectangle-icon3"
                  alt=""
                  src="./public/rectangle-8@2x.png"
                />
              </div>
            </div>
            <div class="recommended-text2">
              <div class="rectangle4"></div>
              <div class="wrapper-rectangle2">
                <img
                  class="rectangle-icon4"
                  alt=""
                  src="./public/rectangle-9@2x.png"
                />
              </div>
            </div>
            <div class="recommended-text3">
              <div class="rectangle5"></div>
              <div class="wrapper-rectangle3">
                <img
                  class="rectangle-icon5"
                  alt=""
                  src="./public/rectangle-10@2x.png"
                />
              </div>
            </div>
            <div class="recommended-text4">
              <div class="rectangle6"></div>
              <div class="wrapper-rectangle4">
                <img
                  class="rectangle-icon6"
                  alt=""
                  src="./public/rectangle-11@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="title-frame">
          <h1 class="recommended-for-you">Recommended for You</h1>
        </div>
        <div class="card-group">
          <div class="content-container">
            <div class="wrapper-root-frame">
              <img
                class="root-frame-icon"
                alt=""
                src="./public/rectangle-12@2x.png"
              />
            </div>
            <div class="wrapper-root-frame1">
              <img
                class="root-frame-icon1"
                alt=""
                src="./public/rectangle-13@2x.png"
              />
            </div>
            <div class="wrapper-root-frame2">
              <img
                class="root-frame-icon2"
                alt=""
                src="./public/rectangle-14@2x.png"
              />
            </div>
            <div class="wrapper-root-frame3">
              <img
                class="root-frame-icon3"
                alt=""
                src="./public/rectangle-15@2x.png"
              />
            </div>
            <div class="wrapper-root-frame4">
              <img
                class="root-frame-icon4"
                alt=""
                src="./public/rectangle-16@2x.png"
              />
            </div>
            <div class="wrapper-root-frame5">
              <img
                class="root-frame-icon5"
                alt=""
                src="./public/rectangle-17@2x.png"
              />
            </div>
            <div class="wrapper-root-frame6">
              <img
                class="root-frame-icon6"
                alt=""
                src="./public/rectangle-18@2x.png"
              />
            </div>
            <div class="wrapper-root-frame7">
              <img
                class="root-frame-icon7"
                alt=""
                src="./public/rectangle-19@2x.png"
              />
            </div>
          </div>
        </div>
      </main>
    </div>

    <script>
      var dETAILSText = document.getElementById("dETAILSText");
      if (dETAILSText) {
        dETAILSText.addEventListener("click", function (e) {
          // Please sync "Details" to the project
        });
      }
      
      var groupButton = document.getElementById("groupButton");
      if (groupButton) {
        groupButton.addEventListener("click", function (e) {
          // Please sync "Login" to the project
        });