.rectangle,
.rectangle-icon,
.rectangle-icon1 {
  position: relative;
  display: none;
  max-width: 100%;
}
.rectangle-icon,
.rectangle-icon1 {
  width: 1402px;
  height: 364px;
  border-radius: var(--br-9xs);
  object-fit: cover;
}
.rectangle {
  height: 70px;
  width: 1536px;
  background-color: var(--color-gray-100);
}
.logo-1-icon {
  width: 99px;
  height: 42px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.logo-holder {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.content-frame-icon,
.home {
  position: relative;
  z-index: 1;
}
.content-frame-icon {
  height: 20px;
  width: 20.2px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.home {
  flex: 1;
  letter-spacing: 1.42px;
  white-space: nowrap;
}
.details-area {
  flex: 0.8557;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  gap: 0 9px;
}
.search,
.series-tab-icon {
  position: relative;
  z-index: 1;
}
.series-tab-icon {
  height: 20px;
  width: 20.2px;
  overflow: hidden;
  flex-shrink: 0;
}
.search {
  font-size: var(--font-size-xs);
  letter-spacing: 1.42px;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: left;
}
.movies-tab {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 1px;
}
.details,
.sub-frame-icon {
  position: relative;
  z-index: 1;
}
.sub-frame-icon {
  height: 20px;
  width: 20.2px;
  overflow: hidden;
  flex-shrink: 0;
}
.details {
  letter-spacing: 1.42px;
  white-space: nowrap;
  cursor: pointer;
}
.frame-row,
.search-section {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.frame-row {
  align-items: center;
  gap: 0 15px;
  font-size: 14px;
}
.search-section {
  align-items: flex-start;
  padding: 0 2px 0 0;
  gap: 0 21px;
}
.frame-icon,
.originals {
  position: relative;
  z-index: 1;
}
.frame-icon {
  height: 20px;
  width: 20.2px;
  overflow: hidden;
  flex-shrink: 0;
}
.originals {
  letter-spacing: 1.42px;
  white-space: nowrap;
}
.frame-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 4px;
}
.frame-icon1,
.movies {
  position: relative;
  z-index: 1;
}
.frame-icon1 {
  height: 20px;
  width: 20.2px;
  overflow: hidden;
  flex-shrink: 0;
}
.movies {
  letter-spacing: 1.42px;
  white-space: nowrap;
}
.frame-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 7px;
}
.frame-icon2,
.series {
  position: relative;
  z-index: 1;
}
.frame-icon2 {
  height: 20px;
  width: 20.2px;
  overflow: hidden;
  flex-shrink: 0;
}
.series {
  letter-spacing: 1.42px;
}
.frame-div {
  align-items: center;
  gap: 0 8px;
  font-size: var(--font-size-xs);
}
.frame-div,
.main-menu,
.search-section1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.search-section1 {
  align-items: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 17px;
  font-size: var(--font-size-smi);
}
.main-menu {
  width: 823px;
  align-items: center;
  gap: 0 32px;
  max-width: 100%;
}
.rectangle1 {
  height: 40px;
  width: 130px;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-whitesmoke-100);
  box-sizing: border-box;
  display: none;
}
.login {
  width: 56px;
  position: relative;
  font-size: var(--font-size-mini);
  letter-spacing: 1.8px;
  text-transform: uppercase;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 1;
}
.rectangle-parent {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-whitesmoke-100);
  justify-content: center;
  padding: 11px;
}
.frame-container,
.frame-container-inner,
.rectangle-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.frame-container-inner {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 130px;
  justify-content: center;
  z-index: 1;
}
.frame-container {
  align-self: stretch;
  background-color: var(--color-gray-100);
  justify-content: space-between;
  padding: var(--padding-sm) 47px var(--padding-sm) 32px;
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
  gap: 20px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-white);
  font-family: var(--font-roboto);
}
.recommended-group-icon {
  height: 100%;
  width: 100%;
  max-height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 26px;
  transform: scale(1.165);
}
.wrapper-recommended-group {
  height: 100%;
  width: 1402px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: -2745px;
  border-radius: var(--br-9xs);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.recommended-group-icon1 {
  height: 100%;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 26px;
  width: 100%;
  transform: scale(1.165);
}
.wrapper-recommended-group1 {
  height: 364px;
  flex: 1;
  position: relative;
  border-radius: var(--br-9xs);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-with-icons {
  width: 1402px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.series-search-icon {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 26px;
  transform: scale(1.165);
}
.wrapper-series-search {
  height: 364px;
  width: 1402px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 182px);
  right: -22px;
  border-radius: var(--br-9xs);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.akar-iconscircle-chevron-left {
  height: 30px;
  width: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.movie-search {
  margin: 0 !important;
  position: absolute;
  top: 167px;
  left: 1409px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.akar-iconscircle-chevron-righ {
  width: 30px;
  height: 30px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 15px);
  right: 29px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.home-frame {
  width: 2879px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 187%;
}
.back-button-icon {
  height: 100%;
  width: 100%;
  flex-shrink: 0;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 26px;
  transform: scale(1.165);
}
.wrapper-back-button {
  height: 364px;
  width: 1402px;
  position: relative;
  border-radius: var(--br-9xs);
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  margin-left: -25px;
}
.search-icon {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 26px;
  width: 100%;
  height: 100%;
  transform: scale(1.165);
}
.wrapper-search-icon {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-9xs);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.back-button {
  width: 1427px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  margin-left: -25px;
}
.rectangle-icon2 {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 26px;
  width: 100%;
  height: 100%;
  transform: scale(1.165);
}
.wrapper-rectangle {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-9xs);
  display: flex;
  align-items: center;
  justify-content: center;
}
.back-button1 {
  width: 1427px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  margin-left: -25px;
}
.back-button-icon1 {
  height: 100%;
  width: 100%;
  flex-shrink: 0;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 26px;
  transform: scale(1.165);
}
.wrapper-back-button1 {
  height: 364px;
  width: 1402px;
  position: relative;
  border-radius: var(--br-9xs);
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4;
  margin-left: -25px;
}
.frame-with-rectangle-child {
  height: 10px;
  width: 97px;
  position: absolute;
  margin: 0 !important;
  bottom: 4px;
  left: 2087px;
  flex-shrink: 0;
}
.frame-with-rectangle,
.rectangle2 {
  position: relative;
  box-sizing: border-box;
}
.frame-with-rectangle {
  width: 1556px;
  height: 432px;
  overflow-x: auto;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  max-width: 100%;
}
.rectangle2 {
  height: 153px;
  width: 260px;
  border-radius: var(--br-3xs);
  box-shadow: 2px 4px 4px 5px rgba(0, 0, 0, 0.25);
  border: 3px solid var(--color-whitesmoke-200);
  display: none;
}
.movie-card-icon {
  height: 100%;
  width: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 4px;
  transform: scale(1.109);
}
.wrapper-movie-card {
  height: 147px;
  width: 254px;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.recommended-text,
.rectangle3 {
  border-radius: var(--br-3xs);
  border: 3px solid var(--color-whitesmoke-200);
  box-sizing: border-box;
}
.recommended-text {
  flex: 1;
  box-shadow: 2px 4px 4px 5px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) 0;
  min-width: 255px;
  max-width: 260px;
}
.rectangle3 {
  height: 153px;
  width: 260px;
  position: relative;
  box-shadow: 0 26px 30px rgba(0, 0, 0, 0.69);
  display: none;
}
.rectangle-icon3 {
  height: 100%;
  width: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 2px;
  top: 4px;
  transform: scale(1.122);
}
.wrapper-rectangle1 {
  height: 147px;
  width: 254px;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.recommended-text1,
.rectangle4 {
  border-radius: var(--br-3xs);
  box-shadow: 0 26px 30px rgba(0, 0, 0, 0.69);
  border: 3px solid var(--color-whitesmoke-200);
  box-sizing: border-box;
}
.recommended-text1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) 0;
  min-width: 255px;
  max-width: 260px;
}
.rectangle4 {
  height: 153px;
  width: 260px;
  position: relative;
  display: none;
}
.rectangle-icon4 {
  height: 100%;
  width: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 2px;
  top: 4px;
  transform: scale(1.122);
}
.wrapper-rectangle2 {
  height: 147px;
  width: 254px;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.recommended-text2,
.rectangle5 {
  border-radius: var(--br-3xs);
  box-shadow: 0 26px 30px rgba(0, 0, 0, 0.69);
  border: 3px solid var(--color-whitesmoke-200);
  box-sizing: border-box;
}
.recommended-text2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) 0;
  min-width: 255px;
  max-width: 260px;
}
.rectangle5 {
  height: 153px;
  width: 260px;
  position: relative;
  display: none;
}
.rectangle-icon5 {
  height: 100%;
  width: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 2px;
  top: 4px;
  transform: scale(1.122);
}
.wrapper-rectangle3 {
  height: 147px;
  width: 254px;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.recommended-text3,
.rectangle6 {
  border-radius: var(--br-3xs);
  box-shadow: 0 26px 30px rgba(0, 0, 0, 0.69);
  border: 3px solid var(--color-whitesmoke-200);
  box-sizing: border-box;
}
.recommended-text3 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) 0;
  min-width: 255px;
  max-width: 260px;
}
.rectangle6 {
  height: 153px;
  width: 260px;
  position: relative;
  display: none;
}
.rectangle-icon6 {
  height: 100%;
  width: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 2px;
  top: 4px;
  transform: scale(1.122);
}
.wrapper-rectangle4 {
  height: 147px;
  width: 254px;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-with-recommendations,
.main-menu1,
.recommended-text4 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.recommended-text4 {
  flex: 1;
  border-radius: var(--br-3xs);
  box-shadow: 0 26px 30px rgba(0, 0, 0, 0.69);
  border: 3px solid var(--color-whitesmoke-200);
  align-items: center;
  padding: var(--padding-10xs) 0;
  min-width: 255px;
  max-width: 260px;
}
.frame-with-recommendations,
.main-menu1 {
  align-items: flex-start;
  max-width: 100%;
}
.frame-with-recommendations {
  width: 1401px;
  flex-wrap: wrap;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 25px;
}
.main-menu1 {
  width: 4271px;
  padding: 0 var(--padding-xl) 15px;
}
.recommended-for-you {
  margin: 0;
  width: 274px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.title-frame {
  width: 3128px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.root-frame-icon {
  height: 100%;
  width: 100%;
  max-width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 26px;
  transform: scale(1.424);
}
.wrapper-root-frame {
  height: 165px;
  width: 332px;
  position: relative;
  border-radius: var(--br-3xs);
  display: flex;
  align-items: center;
  justify-content: center;
}
.root-frame-icon1 {
  height: 100%;
  width: 100%;
  max-width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 26px;
  transform: scale(1.424);
}
.wrapper-root-frame1 {
  height: 165px;
  width: 332px;
  position: relative;
  border-radius: var(--br-3xs);
  display: flex;
  align-items: center;
  justify-content: center;
}
.root-frame-icon2 {
  height: 100%;
  width: 100%;
  max-width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 26px;
  transform: scale(1.424);
}
.wrapper-root-frame2 {
  height: 165px;
  width: 332px;
  position: relative;
  border-radius: var(--br-3xs);
  display: flex;
  align-items: center;
  justify-content: center;
}
.root-frame-icon3 {
  height: 100%;
  width: 100%;
  max-width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 26px;
  transform: scale(1.424);
}
.wrapper-root-frame3 {
  height: 165px;
  width: 332px;
  position: relative;
  border-radius: var(--br-3xs);
  display: flex;
  align-items: center;
  justify-content: center;
}
.root-frame-icon4 {
  height: 100%;
  width: 100%;
  max-width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 26px;
  transform: scale(1.424);
}
.wrapper-root-frame4 {
  height: 165px;
  width: 332px;
  position: relative;
  border-radius: var(--br-3xs);
  display: flex;
  align-items: center;
  justify-content: center;
}
.root-frame-icon5 {
  height: 100%;
  width: 100%;
  max-width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 26px;
  transform: scale(1.424);
}
.wrapper-root-frame5 {
  height: 165px;
  width: 332px;
  position: relative;
  border-radius: var(--br-3xs);
  display: flex;
  align-items: center;
  justify-content: center;
}
.root-frame-icon6 {
  height: 100%;
  width: 100%;
  max-width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 26px;
  transform: scale(1.424);
}
.wrapper-root-frame6 {
  height: 165px;
  width: 332px;
  position: relative;
  border-radius: var(--br-3xs);
  display: flex;
  align-items: center;
  justify-content: center;
}
.root-frame-icon7 {
  height: 100%;
  width: 100%;
  max-width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 26px;
  transform: scale(1.424);
}
.wrapper-root-frame7 {
  height: 165px;
  width: 332px;
  position: relative;
  border-radius: var(--br-3xs);
  display: flex;
  align-items: center;
  justify-content: center;
}
.content-container {
  width: 1394px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 22px 7.33px;
  min-height: 352px;
  max-width: 100%;
}
.card-group,
.content-container,
.home-2,
.main-frame {
  display: flex;
  align-items: flex-start;
}
.card-group {
  width: 4272px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.home-2,
.main-frame {
  flex-direction: column;
  justify-content: flex-start;
}
.main-frame {
  margin-left: -1368px;
  width: 8437px;
  gap: 33px 0;
  max-width: 549%;
  flex-shrink: 0;
  text-align: left;
  font-size: 24px;
  color: var(--color-white);
  font-family: var(--font-roboto);
}
.home-2 {
  width: 100%;
  position: relative;
  background-color: #1e2442;
  overflow: hidden;
  padding: 0 0 111px;
  box-sizing: border-box;
  gap: 20px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 975px) {
  .search-section {
    display: none;
  }
  .main-menu {
    width: 503px;
  }
}
@media screen and (max-width: 950px) {
  .frame-container {
    padding-right: 23px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 700px) {
  .main-frame {
    gap: 33px 0;
  }
}
@media screen and (max-width: 450px) {
  .search-section1 {
    display: none;
  }
  .main-menu {
    width: 524px;
    gap: 0 32px;
  }