<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="home">
      <img class="rectangle-icon" alt="" src="./public/rectangle@2x.png" />

      <img class="rectangle-icon1" alt="" src="./public/rectangle@2x.png" />

      <img class="rectangle-icon2" alt="" src="./public/rectangle@2x.png" />

      <header class="rectangle-parent">
        <div class="rectangle"></div>
        <div class="f-r-a-m-e">
          <div class="frame-backdrop">
            <img
              class="logo-1-icon"
              loading="lazy"
              alt=""
              src="./public/logo-1.svg"
            />
          </div>
          <div class="frame-group">
            <div class="logo-box">
              <img
                class="frame-login-icon"
                loading="lazy"
                alt=""
                src="./public/frame.svg"
              />

              <b class="home1">HOME</b>
            </div>
            <button class="search-movies">
              <img
                class="details-series-icon"
                alt=""
                src="./public/frame-1.svg"
              />

              <b class="search">SEARCH</b>
            </button>
            <div class="home-nav">
              <img
                class="rectangle-group-icon"
                alt=""
                src="./public/frame-2.svg"
              />

              <b class="details" id="dETAILSText">DETAILS</b>
            </div>
          </div>
          <div class="frame-group1">
            <div class="frame-parent">
              <img class="frame-icon" alt="" src="./public/frame-3.svg" />

              <b class="originals">ORIGINALS</b>
            </div>
            <div class="frame-container">
              <img class="frame-icon1" alt="" src="./public/frame-4.svg" />

              <b class="movies">MOVIES</b>
            </div>
            <div class="frame-div">
              <img class="frame-icon2" alt="" src="./public/frame-5.svg" />

              <b class="series">SERIES</b>
            </div>
          </div>
        </div>
        <button class="frame-wrapper" id="groupButton">
          <div class="rectangle-group">
            <div class="rectangle1"></div>
            <div class="login">LOGIN</div>
          </div>
        </button>
      </header>
      <section class="media-frame">
        <div class="parent-rectangle">
          <div class="recommended-block">
            <div class="wrapper-prev-frame-icon">
              <img
                class="prev-frame-icon"
                alt=""
                src="./public/prev-frame-icon@2x.png"
              />
            </div>
            <img
              class="akar-iconscircle-chevron-left"
              loading="lazy"
              alt=""
              src="./public/akariconscirclechevronleftfill.svg"
            />
          </div>
        </div>
        <div class="parent-rectangle1">
          <div class="wrapper-rectangle-parent">
            <div class="wrapper-rectangle">
              <img
                class="rectangle-icon3"
                alt=""
                src="./public/rectangle-1@2x.png"
              />
            </div>
            <img
              class="akar-iconscircle-chevron-righ"
              loading="lazy"
              alt=""
              src="./public/akariconscirclechevronrightfill.svg"
            />
          </div>
        </div>
        <div class="main-content-frame">
          <div class="wrapper-rectangle1">
            <img
              class="rectangle-icon4"
              alt=""
              src="./public/rectangle-2@2x.png"
            />
          </div>
          <div class="wrapper-rectangle2">
            <img
              class="rectangle-icon5"
              alt=""
              src="./public/rectangle-3@2x.png"
            />
          </div>
        </div>
        <div class="wrapper-parent-rectangle">
          <img
            class="parent-rectangle-icon"
            alt=""
            src="./public/rectangle-4@2x.png"
          />
        </div>
        <div class="wrapper-parent-rectangle1">
          <img
            class="parent-rectangle-icon1"
            alt=""
            src="./public/rectangle-5@2x.png"
          />
        </div>
      </section>
      <section class="nested-frames">
        <div class="recommended-section">
          <img
            class="recommended-section-child"
            loading="lazy"
            alt=""
            src="./public/group-6.svg"
          />

          <div class="login-input">
            <div class="frame-within-frame">
              <div class="rectangle2"></div>
              <div class="wrapper-multiple-layers">
                <img
                  class="multiple-layers-icon"
                  alt=""
                  src="./public/rectangle-6@2x.png"
                />
              </div>
            </div>
            <div class="frame-within-frame1">
              <div class="rectangle3"></div>
              <div class="wrapper-rectangle3">
                <img
                  class="rectangle-icon6"
                  alt=""
                  src="./public/rectangle-7@2x.png"
                />
              </div>
            </div>
            <div class="frame-within-frame2">
              <div class="rectangle4"></div>
              <div class="wrapper-rectangle4">
                <img
                  class="rectangle-icon7"
                  alt=""
                  src="./public/rectangle-8@2x.png"
                />
              </div>
            </div>
            <div class="frame-within-frame3">
              <div class="rectangle5"></div>
              <div class="wrapper-rectangle5">
                <img
                  class="rectangle-icon8"
                  alt=""
                  src="./public/rectangle-9@2x.png"
                />
              </div>
            </div>
            <div class="frame-within-frame4">
              <div class="rectangle6"></div>
              <div class="wrapper-rectangle6">
                <img
                  class="rectangle-icon9"
                  alt=""
                  src="./public/rectangle-10@2x.png"
                />
              </div>
            </div>
          </div>
          <div class="content-recommendations">
            <div class="recommended-label">
              <h1 class="recommended-for-you">Recommended for You</h1>
              <div class="frames-within-frame">
                <div class="series-thumbnails">
                  <div class="wrapper-home-originals-section">
                    <img
                      class="home-originals-section"
                      alt=""
                      src="./public/rectangle-11@2x.png"
                    />
                  </div>
                  <div class="wrapper-home-originals-section1">
                    <img
                      class="home-originals-section1"
                      alt=""
                      src="./public/rectangle-12@2x.png"
                    />
                  </div>
                  <div class="wrapper-home-originals-section2">
                    <img
                      class="home-originals-section2"
                      alt=""
                      src="./public/rectangle-13@2x.png"
                    />
                  </div>
                  <div class="wrapper-home-originals-section3">
                    <img
                      class="home-originals-section3"
                      alt=""
                      src="./public/rectangle-14@2x.png"
                    />
                  </div>
                  <div class="wrapper-home-originals-section4">
                    <img
                      class="home-originals-section4"
                      alt=""
                      src="./public/rectangle-15@2x.png"
                    />
                  </div>
                  <div class="wrapper-home-originals-section5">
                    <img
                      class="home-originals-section5"
                      alt=""
                      src="./public/rectangle-16@2x.png"
                    />
                  </div>
                  <div class="wrapper-home-originals-section6">
                    <img
                      class="home-originals-section6"
                      alt=""
                      src="./public/rectangle-17@2x.png"
                    />
                  </div>
                  <div class="wrapper-home-originals-section7">
                    <img
                      class="home-originals-section7"
                      alt=""
                      src="./public/rectangle-18@2x.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script>
      var dETAILSText = document.getElementById("dETAILSText");
      if (dETAILSText) {
        dETAILSText.addEventListener("click", function (e) {
          // Please sync "Details" to the project
        });
      }
      
      var groupButton = document.getElementById("groupButton");
      if (groupButton) {
        groupButton.addEventListener("click", function (e) {
          // Please sync "Login" to the project
        });