body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --font-poppins: Poppins;
    --font-roboto: Roboto;
  
    /* font sizes */
    --font-size-mini: 15px;
    --font-size-xs: 12px;
    --font-size-smi: 13px;
  
    /* Colors */
    --color-gray-100: #090b13;
    --color-gray-200: rgba(0, 0, 0, 0.3);
    --color-white: #fff;
    --color-royalblue: #0063e5;
    --color-whitesmoke: #f9f9f9;
  
    /* Gaps */
    --gap-0: 0px;
  
    /* Paddings */
    --padding-71xl: 90px;
    --padding-39xl: 58px;
    --padding-xl: 20px;
    --padding-sm: 14px;