<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="login">
      <img class="rectangle-icon" alt="" src="./public/rectangle@2x.png" />

      <img class="rectangle-icon1" alt="" src="./public/rectangle@2x.png" />

      <img class="rectangle-icon2" alt="" src="./public/rectangle@2x.png" />

      <main class="frame-parent">
        <header class="rectangle-parent">
          <div class="rectangle"></div>
          <div class="frame-header">
            <div class="background-frame">
              <img
                class="logo-1-icon"
                loading="lazy"
                alt=""
                src="./public/logo-1.svg"
              />
            </div>
            <div class="frames-group">
              <div class="home-logo">
                <img
                  class="originals-frame-icon"
                  loading="lazy"
                  alt=""
                  src="./public/frame.svg"
                />

                <b class="home">HOME</b>
              </div>
              <button class="search-frame">
                <img
                  class="series-frame-icon"
                  alt=""
                  src="./public/frame-1.svg"
                />

                <b class="search">SEARCH</b>
              </button>
              <div class="disney-logo">
                <img
                  class="parent-group-icon"
                  alt=""
                  src="./public/frame-2.svg"
                />

                <b class="details" id="dETAILSText">DETAILS</b>
              </div>
            </div>
            <div class="frames-group1">
              <div class="frame-group">
                <img class="frame-icon" alt="" src="./public/frame-3.svg" />

                <b class="originals">ORIGINALS</b>
              </div>
              <div class="frame-container">
                <img class="frame-icon1" alt="" src="./public/frame-4.svg" />

                <b class="movies">MOVIES</b>
              </div>
              <div class="frame-div">
                <img class="frame-icon2" alt="" src="./public/frame-5.svg" />

                <b class="series">SERIES</b>
              </div>
            </div>
          </div>
          <button class="rectangle-group">
            <div class="rectangle1"></div>
            <div class="login1">LOGIN</div>
          </button>
        </header>
        <div class="button-rectangle">
          <img class="icon" alt="" src="./public/-2022@2x.png" />

          <img
            class="cta-logo-one-1-icon"
            loading="lazy"
            alt=""
            src="./public/ctalogoone-1.svg"
          />

          <button class="rectangle-container">
            <div class="rectangle2"></div>
            <b class="get-all-there">GET ALL THERE</b>
          </button>
          <b class="disney-is-asubscription"
            >Disney+ is asubscription video on-demand streaming service operated
            by the Media and Entertainment Distribution division of The Walt
            Disney Company.</b
          >
          <img
            class="rectangle-icon3"
            loading="lazy"
            alt=""
            src="./public/rectangle@2x.png"
          />
        </div>
      </main>
      <div class="wrapper-rectangle-wrapper">
        <div class="wrapper-rectangle">
          <img
            class="rectangle-icon4"
            alt=""
            src="./public/rectangle-1@2x.png"
          />
        </div>
      </div>
      <div class="wrapper-rectangle-container">
        <div class="wrapper-rectangle1">
          <img
            class="rectangle-icon5"
            alt=""
            src="./public/rectangle-2@2x.png"
          />
        </div>
      </div>
      <div class="wrapper-rectangle2">
        <img class="rectangle-icon6" alt="" src="./public/rectangle-3@2x.png" />
      </div>
    </div>

    <script>
      var dETAILSText = document.getElementById("dETAILSText");
      if (dETAILSText) {
        dETAILSText.addEventListener("click", function (e) {
          // Please sync "Details" to the project
        });