.rectangle-icon,
.rectangle-icon1,
.rectangle-icon2 {
  height: 364px;
  width: 1402px;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.rectangle {
  height: 70px;
  width: 1536px;
  position: relative;
  background-color: var(--color-gray-100);
  display: none;
  max-width: 100%;
}
.logo-1-icon {
  width: 99px;
  height: 42px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.background-frame {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.originals-frame-icon {
  height: 20px;
  width: 20.2px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
  z-index: 1;
}
.home {
  flex: 1;
  position: relative;
  letter-spacing: 1.42px;
  white-space: nowrap;
  z-index: 1;
}
.home-logo {
  flex: 0.8557;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  gap: 0 9px;
}
.series-frame-icon {
  height: 20px;
  width: 20.2px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.search {
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: 1.42px;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: left;
  z-index: 1;
}
.search-frame {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 1px;
}
.parent-group-icon {
  height: 20px;
  width: 20.2px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.details {
  position: relative;
  letter-spacing: 1.42px;
  white-space: nowrap;
  cursor: pointer;
  z-index: 1;
}
.disney-logo,
.frames-group {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.disney-logo {
  align-items: center;
  gap: 0 10px;
  font-size: 14px;
}
.frames-group {
  align-items: flex-start;
  padding: 0 2px 0 0;
  gap: 0 21px;
}
.frame-icon,
.originals {
  position: relative;
  z-index: 1;
}
.frame-icon {
  height: 20px;
  width: 20.2px;
  overflow: hidden;
  flex-shrink: 0;
}
.originals {
  letter-spacing: 1.42px;
  white-space: nowrap;
}
.frame-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 4px;
}
.frame-icon1,
.movies {
  position: relative;
  z-index: 1;
}
.frame-icon1 {
  height: 20px;
  width: 20.2px;
  overflow: hidden;
  flex-shrink: 0;
}
.movies {
  letter-spacing: 1.42px;
  white-space: nowrap;
}
.frame-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 7px;
}
.frame-icon2,
.series {
  position: relative;
  z-index: 1;
}
.frame-icon2 {
  height: 20px;
  width: 20.2px;
  overflow: hidden;
  flex-shrink: 0;
}
.series {
  letter-spacing: 1.42px;
}
.frame-div {
  align-items: center;
  gap: 0 8px;
  font-size: var(--font-size-xs);
}
.frame-div,
.frame-header,
.frames-group1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.frames-group1 {
  align-items: flex-start;
  padding: 0 1px 0 0;
  gap: 0 17px;
  font-size: var(--font-size-smi);
}
.frame-header {
  width: 823px;
  align-items: center;
  gap: 0 32px;
  max-width: 100%;
}
.rectangle1 {
  height: 40px;
  width: 130px;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-whitesmoke);
  box-sizing: border-box;
  display: none;
}
.login1 {
  width: 56px;
  position: relative;
  font-size: var(--font-size-mini);
  letter-spacing: 1.8px;
  text-transform: uppercase;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 2;
}
.rectangle-group,
.rectangle-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
}
.rectangle-group {
  cursor: pointer;
  border: 1px solid var(--color-whitesmoke);
  padding: 11px;
  background-color: var(--color-gray-200);
  width: 130px;
  border-radius: var(--br-9xs);
  justify-content: center;
  z-index: 1;
}
.rectangle-group:hover {
  background-color: rgba(51, 51, 51, 0.3);
  border: 1px solid #e0e0e0;
  box-sizing: border-box;
}
.rectangle-parent {
  align-self: stretch;
  background-color: var(--color-gray-100);
  justify-content: space-between;
  padding: var(--padding-sm) 47px var(--padding-sm) 32px;
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
  gap: 20px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-white);
  font-family: var(--font-roboto);
}
.icon {
  width: 1536px;
  height: 1209px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.cta-logo-one-1-icon,
.rectangle2 {
  width: 570px;
  position: relative;
  max-width: 100%;
}
.cta-logo-one-1-icon {
  height: 132.2px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.rectangle2 {
  height: 58px;
  border-radius: var(--br-9xs);
  background-color: var(--color-royalblue);
  display: none;
}
.get-all-there {
  position: relative;
  font-size: 18px;
  letter-spacing: 1.5px;
  font-family: var(--font-roboto);
  color: var(--color-whitesmoke);
  text-align: center;
  z-index: 1;
}
.rectangle-container {
  cursor: pointer;
  border: 0;
  padding: 18px 21px 19px var(--padding-xl);
  background-color: var(--color-royalblue);
  width: 570px;
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  max-width: 100%;
  z-index: 2;
}
.rectangle-container:hover {
  background-color: #268aff;
}
.disney-is-asubscription {
  width: 544px;
  position: relative;
  letter-spacing: 1.5px;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.rectangle-icon3 {
  width: 570px;
  height: 32.2px;
  position: relative;
  object-fit: cover;
  max-width: 100%;
  z-index: 2;
}
.button-rectangle,
.frame-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
}
.button-rectangle {
  align-self: stretch;
  align-items: center;
  padding: 265px var(--padding-xl) 590px 48px;
  gap: 20px 0;
  background-image: url(./public/button-rectangle@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  z-index: 1;
}
.frame-parent {
  margin-bottom: -255px;
  width: 2863px;
  align-items: flex-start;
  padding: 0 1327px 0 0;
  max-width: 186%;
  flex-shrink: 0;
  text-align: center;
  font-size: 16px;
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.rectangle-icon4 {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 26px;
  width: 100%;
  height: 100%;
  transform: scale(1.165);
}
.wrapper-rectangle {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-9xs);
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-rectangle-wrapper {
  width: 1402px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-71xl) 0 0;
  box-sizing: border-box;
  max-width: calc(100% - 5667px);
}
.rectangle-icon5 {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 26px;
  width: 100%;
  height: 100%;
  transform: scale(1.165);
}
.wrapper-rectangle1 {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-9xs);
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-rectangle-container {
  width: 1402px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-71xl) 0 0;
  box-sizing: border-box;
  max-width: calc(100% - 5667px);
}
.rectangle-icon6 {
  height: 100%;
  width: 100%;
  max-width: calc(100% - 5667px);
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 26px;
  transform: scale(1.165);
}
.login,
.wrapper-rectangle2 {
  position: relative;
  display: flex;
}
.wrapper-rectangle2 {
  margin-right: -5533px;
  height: 364px;
  width: 1402px;
  border-radius: var(--br-9xs);
  align-items: center;
  justify-content: center;
}
.login {
  width: 100%;
  height: 1024px;
  background-color: #1e2442;
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  letter-spacing: normal;
}
@media screen and (max-width: 5250px) {
  .rectangle-icon6,
  .wrapper-rectangle-container,
  .wrapper-rectangle-wrapper {
    max-width: 100%;
  }
}
@media screen and (max-width: 3675px) {
  .rectangle-icon6,
  .wrapper-rectangle-container,
  .wrapper-rectangle-wrapper {
    max-width: 100%;
  }
}
@media screen and (max-width: 2025px) {
  .frames-group {
    display: none;
  }
  .frame-header {
    width: 503px;
  }
  .rectangle-parent {
    padding-right: 23px;
    box-sizing: border-box;
  }
  .button-rectangle {
    padding-left: 24px;
    padding-top: 112px;
    padding-bottom: 249px;
    box-sizing: border-box;
  }
  .frame-parent {
    padding-right: 331px;
    box-sizing: border-box;
  }
  .rectangle-icon6,
  .wrapper-rectangle-container,
  .wrapper-rectangle-wrapper {
    max-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .frames-group1 {
    display: none;
  }
  .frame-header {
    width: 524px;
    gap: 0 32px;
  }
  .frame-parent {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .wrapper-rectangle-container,
  .wrapper-rectangle-wrapper {
    padding-top: var(--padding-39xl);
    box-sizing: border-box;
    max-width: 100%;
  }