<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="home-3">
      <img class="rectangle-icon" alt="" src="./public/rectangle@2x.png" />

      <img class="rectangle-icon1" alt="" src="./public/rectangle@2x.png" />

      <img class="rectangle-icon2" alt="" src="./public/rectangle@2x.png" />

      <img class="rectangle-icon3" alt="" src="./public/rectangle@2x.png" />

      <header class="frame-container">
        <div class="rectangle"></div>
        <div class="main-frame">
          <div class="logo">
            <img
              class="logo-1-icon"
              loading="lazy"
              alt=""
              src="./public/logo-1.svg"
            />
          </div>
          <div class="sub-frames">
            <div class="logo-frame">
              <img
                class="login-group-icon"
                loading="lazy"
                alt=""
                src="./public/frame.svg"
              />

              <b class="home">HOME</b>
            </div>
            <button class="movies-nav">
              <img class="series-nav-icon" alt="" src="./public/frame-1.svg" />

              <b class="search">SEARCH</b>
            </button>
            <div class="title-group">
              <img
                class="search-frame-icon"
                alt=""
                src="./public/frame-2.svg"
              />

              <b class="details" id="dETAILSText">DETAILS</b>
            </div>
          </div>
          <div class="sub-frames1">
            <div class="frame-parent">
              <img class="frame-icon" alt="" src="./public/frame-3.svg" />

              <b class="originals">ORIGINALS</b>
            </div>
            <div class="frame-group">
              <img class="frame-icon1" alt="" src="./public/frame-4.svg" />

              <b class="movies">MOVIES</b>
            </div>
            <div class="frame-div">
              <img class="frame-icon2" alt="" src="./public/frame-5.svg" />

              <b class="series">SERIES</b>
            </div>
          </div>
        </div>
        <button class="frame-container-inner" id="groupButton">
          <div class="rectangle-parent">
            <div class="rectangle1"></div>
            <div class="login">LOGIN</div>
          </div>
        </button>
      </header>
      <section class="right-arrow-icon">
        <img
          class="right-arrow-icon-child"
          loading="lazy"
          alt=""
          src="./public/group-6.svg"
        />

        <div class="recommended-section">
          <div class="left-nav-icon">
            <div class="wrapper-rectangle-parent">
              <div class="wrapper-rectangle">
                <img
                  class="rectangle-icon4"
                  alt=""
                  src="./public/rectangle@2x.png"
                />
              </div>
              <img
                class="akar-iconscircle-chevron-left"
                loading="lazy"
                alt=""
                src="./public/akariconscirclechevronleftfill.svg"
              />
            </div>
            <div class="rectangle-group">
              <img
                class="rectangle-icon5"
                alt=""
                src="./public/rectangle@2x.png"
              />

              <img
                class="akar-iconscircle-chevron-righ"
                loading="lazy"
                alt=""
                src="./public/akariconscirclechevronrightfill.svg"
              />
            </div>
          </div>
          <div class="large-rectangle">
            <div class="wrapper-floating-robot">
              <img
                class="floating-robot-icon"
                alt=""
                src="./public/rectangle-1@2x.png"
              />
            </div>
            <div class="wrapper-nested-rectangles">
              <img
                class="nested-rectangles-icon"
                alt=""
                src="./public/rectangle-2@2x.png"
              />
            </div>
            <div class="wrapper-nested-rectangles1">
              <img
                class="nested-rectangles-icon1"
                alt=""
                src="./public/rectangle-3@2x.png"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="recommended-section-parent">
        <div class="recommended-section1">
          <div class="rectangle2"></div>
          <div class="wrapper-rectangle1">
            <img
              class="rectangle-icon6"
              alt=""
              src="./public/rectangle-4@2x.png"
            />
          </div>
        </div>
        <div class="recommended-section2">
          <div class="rectangle3"></div>
          <div class="wrapper-rectangle2">
            <img
              class="rectangle-icon7"
              alt=""
              src="./public/rectangle-5@2x.png"
            />
          </div>
        </div>
        <div class="recommended-section3">
          <div class="rectangle4"></div>
          <div class="wrapper-rectangle3">
            <img
              class="rectangle-icon8"
              alt=""
              src="./public/rectangle-6@2x.png"
            />
          </div>
        </div>
        <div class="recommended-section4">
          <div class="rectangle5"></div>
          <div class="wrapper-rectangle4">
            <img
              class="rectangle-icon9"
              alt=""
              src="./public/rectangle-7@2x.png"
            />
          </div>
        </div>
        <div class="recommended-section5">
          <div class="rectangle6"></div>
          <div class="wrapper-rectangle5">
            <img
              class="rectangle-icon10"
              alt=""
              src="./public/rectangle-8@2x.png"
            />
          </div>
        </div>
      </section>
      <div class="text-recommendations">
        <h1 class="recommended-for-you">Recommended for You</h1>
      </div>
      <section class="wrapper-complex-frame-hierarch-parent">
        <div class="wrapper-complex-frame-hierarch">
          <img
            class="complex-frame-hierarchy"
            alt=""
            src="./public/rectangle-9@2x.png"
          />
        </div>
        <div class="wrapper-complex-frame-hierarch1">
          <img
            class="complex-frame-hierarchy1"
            alt=""
            src="./public/rectangle-10@2x.png"
          />
        </div>
        <div class="wrapper-complex-frame-hierarch2">
          <img
            class="complex-frame-hierarchy2"
            alt=""
            src="./public/rectangle-11@2x.png"
          />
        </div>
        <div class="wrapper-complex-frame-hierarch3">
          <img
            class="complex-frame-hierarchy3"
            alt=""
            src="./public/rectangle-12@2x.png"
          />
        </div>
        <div class="wrapper-complex-frame-hierarch4">
          <img
            class="complex-frame-hierarchy4"
            alt=""
            src="./public/rectangle-13@2x.png"
          />
        </div>
        <div class="wrapper-complex-frame-hierarch5">
          <img
            class="complex-frame-hierarchy5"
            alt=""
            src="./public/rectangle-14@2x.png"
          />
        </div>
        <div class="wrapper-complex-frame-hierarch6">
          <img
            class="complex-frame-hierarchy6"
            alt=""
            src="./public/rectangle-15@2x.png"
          />
        </div>
        <div class="wrapper-complex-frame-hierarch7">
          <img
            class="complex-frame-hierarchy7"
            alt=""
            src="./public/rectangle-16@2x.png"
          />
        </div>
      </section>
    </div>

    <script>
      var dETAILSText = document.getElementById("dETAILSText");
      if (dETAILSText) {
        dETAILSText.addEventListener("click", function (e) {
          // Please sync "Details" to the project
        });
      }
      
      var groupButton = document.getElementById("groupButton");
      if (groupButton) {
        groupButton.addEventListener("click", function (e) {
          // Please sync "Login" to the project
        });