.rectangle-icon,
.rectangle-icon1,
.rectangle-icon2,
.rectangle-icon3 {
  width: 1402px;
  height: 364px;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.rectangle {
  height: 70px;
  width: 1536px;
  position: relative;
  background-color: var(--color-gray-100);
  display: none;
  max-width: 100%;
}
.logo-1-icon {
  width: 99px;
  height: 42px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.logo {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.home,
.login-group-icon {
  position: relative;
  z-index: 1;
}
.login-group-icon {
  height: 20px;
  width: 20.2px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.home {
  letter-spacing: 1.42px;
  white-space: nowrap;
}
.logo-frame {
  flex: 0.8557;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  gap: 0 13px;
}
.search,
.series-nav-icon {
  position: relative;
  z-index: 1;
}
.series-nav-icon {
  height: 20px;
  width: 20.2px;
  overflow: hidden;
  flex-shrink: 0;
}
.search {
  font-size: var(--font-size-xs);
  letter-spacing: 1.42px;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: left;
}
.movies-nav {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 1px;
}
.search-frame-icon {
  height: 20px;
  width: 20.2px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.details {
  position: relative;
  letter-spacing: 1.42px;
  white-space: nowrap;
  cursor: pointer;
  z-index: 1;
}
.sub-frames,
.title-group {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.title-group {
  align-items: center;
  gap: 0 15px;
  font-size: 14px;
}
.sub-frames {
  align-items: flex-start;
  padding: 0 2px 0 0;
  gap: 0 21px;
}
.frame-icon,
.originals {
  position: relative;
  z-index: 1;
}
.frame-icon {
  height: 20px;
  width: 20.2px;
  overflow: hidden;
  flex-shrink: 0;
}
.originals {
  letter-spacing: 1.42px;
  white-space: nowrap;
}
.frame-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 4px;
}
.frame-icon1,
.movies {
  position: relative;
  z-index: 1;
}
.frame-icon1 {
  height: 20px;
  width: 20.2px;
  overflow: hidden;
  flex-shrink: 0;
}
.movies {
  letter-spacing: 1.42px;
  white-space: nowrap;
}
.frame-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 7px;
}
.frame-icon2,
.series {
  position: relative;
  z-index: 1;
}
.frame-icon2 {
  height: 20px;
  width: 20.2px;
  overflow: hidden;
  flex-shrink: 0;
}
.series {
  letter-spacing: 1.42px;
}
.frame-div {
  align-items: center;
  gap: 0 8px;
  font-size: var(--font-size-xs);
}
.frame-div,
.main-frame,
.sub-frames1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.sub-frames1 {
  align-items: flex-start;
  padding: 0 1px 0 0;
  gap: 0 17px;
  font-size: var(--font-size-smi);
}
.main-frame {
  width: 823px;
  align-items: center;
  gap: 0 32px;
  max-width: 100%;
}
.rectangle1 {
  height: 40px;
  width: 130px;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-whitesmoke-100);
  box-sizing: border-box;
  display: none;
}
.login {
  width: 56px;
  position: relative;
  font-size: var(--font-size-mini);
  letter-spacing: 1.8px;
  text-transform: uppercase;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 1;
}
.rectangle-parent {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-whitesmoke-100);
  justify-content: center;
  padding: 11px;
}
.frame-container,
.frame-container-inner,
.rectangle-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.frame-container-inner {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 130px;
  justify-content: center;
  z-index: 1;
}
.frame-container {
  align-self: stretch;
  background-color: var(--color-gray-100);
  justify-content: space-between;
  padding: var(--padding-sm) 47px var(--padding-sm) 32px;
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
  gap: 20px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-white);
  font-family: var(--font-roboto);
}
.right-arrow-icon-child {
  height: 10px;
  width: 97px;
  position: absolute;
  margin: 0 !important;
  bottom: 17px;
  left: 719px;
}
.rectangle-icon4 {
  height: 100%;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 26px;
  width: 100%;
  transform: scale(1.165);
}
.wrapper-rectangle {
  height: 364px;
  flex: 1;
  position: relative;
  border-radius: var(--br-9xs);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.akar-iconscircle-chevron-left {
  height: 30px;
  width: 30px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 15px);
  right: 1331px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.wrapper-rectangle-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  min-width: 911px;
  max-width: 100%;
}
.rectangle-icon5 {
  height: 364px;
  width: 1402px;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.akar-iconscircle-chevron-righ {
  height: 30px;
  width: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.rectangle-group {
  flex: 0.9658;
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 167px 24px;
  box-sizing: border-box;
  background-image: url(./public/frame-21@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 911px;
  max-width: 100%;
}
.left-nav-icon {
  width: 2829px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 25px;
  max-width: calc(100% - 30px);
}
.floating-robot-icon {
  height: 100%;
  width: 100%;
  min-height: 364px;
  max-width: -106%;
  flex-shrink: 0;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 26px;
  transform: scale(1.165);
}
.wrapper-floating-robot {
  height: 364px;
  width: 1402px;
  position: relative;
  border-radius: var(--br-9xs);
  min-height: 364px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nested-rectangles-icon {
  height: 100%;
  width: 100%;
  min-height: 364px;
  max-width: -106%;
  flex-shrink: 0;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 26px;
  transform: scale(1.165);
}
.wrapper-nested-rectangles {
  height: 364px;
  width: 1402px;
  position: relative;
  border-radius: var(--br-9xs);
  min-height: 364px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nested-rectangles-icon1 {
  height: 100%;
  width: 100%;
  min-height: 364px;
  max-width: -106%;
  flex-shrink: 0;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 26px;
  transform: scale(1.165);
}
.wrapper-nested-rectangles1 {
  height: 364px;
  width: 1402px;
  position: relative;
  border-radius: var(--br-9xs);
  min-height: 364px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.large-rectangle {
  width: -1327px;
  overflow: hidden;
  flex-shrink: 0;
}
.large-rectangle,
.recommended-section,
.right-arrow-icon {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.recommended-section {
  margin-left: 4210px;
  flex: 1;
  padding: 0 0 81px;
  box-sizing: border-box;
  gap: 0 1357px;
  max-width: 100%;
}
.right-arrow-icon {
  width: 8392px;
  position: relative;
  max-width: 546%;
  flex-shrink: 0;
}
.rectangle2 {
  height: 153px;
  width: 260px;
  position: relative;
  border-radius: var(--br-3xs);
  box-shadow: 2px 4px 4px 5px rgba(0, 0, 0, 0.25);
  border: 3px solid var(--color-whitesmoke-200);
  box-sizing: border-box;
  display: none;
}
.rectangle-icon6 {
  height: 100%;
  width: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 4px;
  transform: scale(1.109);
}
.wrapper-rectangle1 {
  height: 147px;
  width: 254px;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.recommended-section1,
.rectangle3 {
  border-radius: var(--br-3xs);
  border: 3px solid var(--color-whitesmoke-200);
  box-sizing: border-box;
}
.recommended-section1 {
  flex: 1;
  box-shadow: 2px 4px 4px 5px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) 0;
  min-width: 255px;
  max-width: 260px;
}
.rectangle3 {
  height: 153px;
  width: 260px;
  position: relative;
  box-shadow: 0 26px 30px rgba(0, 0, 0, 0.69);
  display: none;
}
.rectangle-icon7 {
  height: 100%;
  width: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 2px;
  top: 4px;
  transform: scale(1.122);
}
.wrapper-rectangle2 {
  height: 147px;
  width: 254px;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.recommended-section2,
.rectangle4 {
  border-radius: var(--br-3xs);
  box-shadow: 0 26px 30px rgba(0, 0, 0, 0.69);
  border: 3px solid var(--color-whitesmoke-200);
  box-sizing: border-box;
}
.recommended-section2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) 0;
  min-width: 255px;
  max-width: 260px;
}
.rectangle4 {
  height: 153px;
  width: 260px;
  position: relative;
  display: none;
}
.rectangle-icon8 {
  height: 100%;
  width: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 2px;
  top: 4px;
  transform: scale(1.122);
}
.wrapper-rectangle3 {
  height: 147px;
  width: 254px;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.recommended-section3,
.rectangle5 {
  border-radius: var(--br-3xs);
  box-shadow: 0 26px 30px rgba(0, 0, 0, 0.69);
  border: 3px solid var(--color-whitesmoke-200);
  box-sizing: border-box;
}
.recommended-section3 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) 0;
  min-width: 255px;
  max-width: 260px;
}
.rectangle5 {
  height: 153px;
  width: 260px;
  position: relative;
  display: none;
}
.rectangle-icon9 {
  height: 100%;
  width: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 2px;
  top: 4px;
  transform: scale(1.122);
}
.wrapper-rectangle4 {
  height: 147px;
  width: 254px;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.recommended-section4,
.rectangle6 {
  border-radius: var(--br-3xs);
  box-shadow: 0 26px 30px rgba(0, 0, 0, 0.69);
  border: 3px solid var(--color-whitesmoke-200);
  box-sizing: border-box;
}
.recommended-section4 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) 0;
  min-width: 255px;
  max-width: 260px;
}
.rectangle6 {
  height: 153px;
  width: 260px;
  position: relative;
  display: none;
}
.rectangle-icon10 {
  height: 100%;
  width: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 2px;
  top: 4px;
  transform: scale(1.122);
}
.wrapper-rectangle5 {
  height: 147px;
  width: 254px;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.recommended-section-parent,
.recommended-section5 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.recommended-section5 {
  flex: 1;
  border-radius: var(--br-3xs);
  box-shadow: 0 26px 30px rgba(0, 0, 0, 0.69);
  border: 3px solid var(--color-whitesmoke-200);
  align-items: center;
  padding: var(--padding-10xs) 0;
  min-width: 255px;
  max-width: 260px;
}
.recommended-section-parent {
  width: 1441px;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 0 21px 28px var(--padding-xl);
  gap: 0 25px;
  max-width: 100%;
}
.recommended-for-you {
  margin: 0;
  width: 274px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.text-recommendations {
  width: 1458px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 13px;
  box-sizing: border-box;
  max-width: 100%;
}
.complex-frame-hierarchy {
  height: 100%;
  width: 100%;
  max-width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 26px;
  transform: scale(1.424);
}
.wrapper-complex-frame-hierarch {
  height: 165px;
  width: 332px;
  position: relative;
  border-radius: var(--br-3xs);
  display: flex;
  align-items: center;
  justify-content: center;
}
.complex-frame-hierarchy1 {
  height: 100%;
  width: 100%;
  max-width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 26px;
  transform: scale(1.424);
}
.wrapper-complex-frame-hierarch1 {
  height: 165px;
  width: 332px;
  position: relative;
  border-radius: var(--br-3xs);
  display: flex;
  align-items: center;
  justify-content: center;
}
.complex-frame-hierarchy2 {
  height: 100%;
  width: 100%;
  max-width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 26px;
  transform: scale(1.424);
}
.wrapper-complex-frame-hierarch2 {
  height: 165px;
  width: 332px;
  position: relative;
  border-radius: var(--br-3xs);
  display: flex;
  align-items: center;
  justify-content: center;
}
.complex-frame-hierarchy3 {
  height: 100%;
  width: 100%;
  max-width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 26px;
  transform: scale(1.424);
}
.wrapper-complex-frame-hierarch3 {
  height: 165px;
  width: 332px;
  position: relative;
  border-radius: var(--br-3xs);
  display: flex;
  align-items: center;
  justify-content: center;
}
.complex-frame-hierarchy4 {
  height: 100%;
  width: 100%;
  max-width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 26px;
  transform: scale(1.424);
}
.wrapper-complex-frame-hierarch4 {
  height: 165px;
  width: 332px;
  position: relative;
  border-radius: var(--br-3xs);
  display: flex;
  align-items: center;
  justify-content: center;
}
.complex-frame-hierarchy5 {
  height: 100%;
  width: 100%;
  max-width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 26px;
  transform: scale(1.424);
}
.wrapper-complex-frame-hierarch5 {
  height: 165px;
  width: 332px;
  position: relative;
  border-radius: var(--br-3xs);
  display: flex;
  align-items: center;
  justify-content: center;
}
.complex-frame-hierarchy6 {
  height: 100%;
  width: 100%;
  max-width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 26px;
  transform: scale(1.424);
}
.wrapper-complex-frame-hierarch6 {
  height: 165px;
  width: 332px;
  position: relative;
  border-radius: var(--br-3xs);
  display: flex;
  align-items: center;
  justify-content: center;
}
.complex-frame-hierarchy7 {
  height: 100%;
  width: 100%;
  max-width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 26px;
  transform: scale(1.424);
}
.wrapper-complex-frame-hierarch7 {
  height: 165px;
  width: 332px;
  position: relative;
  border-radius: var(--br-3xs);
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-complex-frame-hierarch-parent {
  width: 1434px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 22px 7.33px;
  min-height: 352px;
  max-width: 100%;
}
.home-3 {
  width: 100%;
  position: relative;
  background-color: #1e2442;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 111px;
  box-sizing: border-box;
  gap: 20px 0;
  letter-spacing: normal;
  text-align: left;
  font-size: 24px;
  color: var(--color-white);
  font-family: var(--font-roboto);
}
@media screen and (max-width: 1225px) {
  .left-nav-icon {
    flex-wrap: wrap;
  }
  .recommended-section {
    gap: 0 1357px;
  }
}
@media screen and (max-width: 1050px) {
  .sub-frames {
    display: none;
  }
  .main-frame {
    width: 503px;
  }
  .wrapper-rectangle-parent {
    min-width: 100%;
  }
  .rectangle-group {
    min-width: 100%;
    flex: 1;
  }
}
@media screen and (max-width: 750px) {
  .frame-container {
    padding-right: 23px;
    box-sizing: border-box;
  }
  .recommended-section {
    gap: 0 1357px;
  }
}
@media screen and (max-width: 450px) {
  .sub-frames1 {
    display: none;
  }
  .main-frame {
    width: 524px;
    gap: 0 32px;
  }
  .rectangle-group {
    padding-top: var(--padding-90xl);
    padding-bottom: var(--padding-90xl);
    box-sizing: border-box;
  }
  .recommended-section {
    gap: 0 1357px;
    padding-bottom: 53px;
    box-sizing: border-box;
  }