.rectangle-icon,
.rectangle-icon1 {
  height: 364px;
  width: 1402px;
  border-radius: var(--br-9xs);
  object-fit: cover;
}
.rectangle-icon {
  position: relative;
  display: none;
  max-width: 100%;
  z-index: 0;
}
.rectangle-icon1 {
  z-index: 1;
}
.rectangle,
.rectangle-icon1,
.rectangle-icon2 {
  position: relative;
  display: none;
  max-width: 100%;
}
.rectangle-icon2 {
  height: 364px;
  width: 1402px;
  border-radius: var(--br-9xs);
  object-fit: cover;
  z-index: 2;
}
.rectangle {
  height: 70px;
  width: 1536px;
  background-color: var(--color-gray-100);
}
.logo-1-icon {
  width: 99px;
  height: 42px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.f-r-a-m-e-h-o-m-e-p-l-a-y-t-r {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.o-r-i-g-i-n-a-l-s-f-r-a-m-e {
  height: 20px;
  width: 20.2px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
  z-index: 1;
}
.home {
  flex: 1;
  position: relative;
  letter-spacing: 1.42px;
  white-space: nowrap;
  z-index: 1;
}
.m-o-v-i-e-s-f-r-a-m-e {
  flex: 0.8557;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  gap: 0 9px;
}
.frame-series-icon {
  height: 20px;
  width: 20.2px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.search {
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: 1.42px;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: left;
  z-index: 1;
}
.frame-movies {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 1px;
}
.details1,
.group-log-in {
  position: relative;
  z-index: 1;
}
.group-log-in {
  height: 20px;
  width: 20.2px;
  overflow: hidden;
  flex-shrink: 0;
}
.details1 {
  letter-spacing: 1.42px;
  white-space: nowrap;
}
.f-r-a-m-e-l-o-g-o,
.frame-search {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.f-r-a-m-e-l-o-g-o {
  align-items: center;
  gap: 0 15px;
  font-size: 14px;
}
.frame-search {
  align-items: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
  gap: 0 21px;
}
.frame-icon,
.originals {
  position: relative;
  z-index: 1;
}
.frame-icon {
  height: 20px;
  width: 20.2px;
  overflow: hidden;
  flex-shrink: 0;
}
.originals {
  letter-spacing: 1.42px;
  white-space: nowrap;
}
.frame-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 4px;
}
.frame-icon1,
.movies {
  position: relative;
  z-index: 1;
}
.frame-icon1 {
  height: 20px;
  width: 20.2px;
  overflow: hidden;
  flex-shrink: 0;
}
.movies {
  letter-spacing: 1.42px;
  white-space: nowrap;
}
.frame-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 6px;
}
.frame-icon2,
.series {
  position: relative;
  z-index: 1;
}
.frame-icon2 {
  height: 20px;
  width: 20.2px;
  overflow: hidden;
  flex-shrink: 0;
}
.series {
  letter-spacing: 1.42px;
}
.frame-div {
  align-items: center;
  gap: 0 8px;
  font-size: var(--font-size-xs);
}
.f-r-a-m-e-h-o-m-e-p-l-a-y-t-r-parent,
.frame-div,
.frame-search1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.frame-search1 {
  align-items: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 17px;
  font-size: var(--font-size-smi);
}
.f-r-a-m-e-h-o-m-e-p-l-a-y-t-r-parent {
  width: 823px;
  align-items: center;
  gap: 0 32px;
  max-width: 100%;
}
.rectangle1 {
  height: 40px;
  width: 130px;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-whitesmoke-100);
  box-sizing: border-box;
  display: none;
}
.login {
  width: 56px;
  position: relative;
  font-size: var(--font-size-mini);
  letter-spacing: 1.8px;
  text-transform: uppercase;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 1;
}
.rectangle-group {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-whitesmoke-100);
  justify-content: center;
  padding: 11px;
}
.frame-wrapper,
.rectangle-group,
.rectangle-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.frame-wrapper {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 130px;
  justify-content: center;
  z-index: 1;
}
.rectangle-parent {
  align-self: stretch;
  background-color: var(--color-gray-100);
  justify-content: space-between;
  padding: var(--padding-sm) 47px var(--padding-sm) 32px;
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
  gap: 20px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-white);
  font-family: var(--font-roboto);
}
.icon,
.rectangle2 {
  position: relative;
  display: none;
}
.icon {
  width: 1536px;
  height: 1209px;
  object-fit: cover;
  max-width: 100%;
}
.rectangle2 {
  height: 56px;
  width: 128px;
  border-radius: var(--br-9xs);
  background-color: var(--color-whitesmoke-200);
}
.frame-group-icon {
  height: 36px;
  width: 36px;
  position: relative;
  object-fit: cover;
  z-index: 6;
}
.play {
  position: relative;
  font-size: var(--font-size-mini);
  letter-spacing: 1.8px;
  font-family: var(--font-roboto);
  color: #000;
  text-align: center;
  z-index: 7;
}
.search-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.login-text,
.rectangle3 {
  border-radius: var(--br-9xs);
}
.login-text {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-5xl);
  background-color: var(--color-whitesmoke-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  z-index: 5;
}
.rectangle3 {
  height: 56px;
  width: 162px;
  position: relative;
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-whitesmoke-100);
  box-sizing: border-box;
  display: none;
}
.rectangle-icon3 {
  height: 36px;
  width: 36px;
  position: relative;
  object-fit: cover;
  z-index: 6;
}
.trailer {
  position: relative;
  font-size: var(--font-size-mini);
  letter-spacing: 1.8px;
  text-transform: uppercase;
  font-family: var(--font-roboto);
  color: var(--color-whitesmoke-100);
  text-align: center;
  z-index: 7;
}
.trailer-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.login-text1,
.logo-frame {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.login-text1 {
  cursor: pointer;
  border: 1px solid var(--color-whitesmoke-100);
  padding: var(--padding-3xs) 26px var(--padding-3xs) var(--padding-5xl);
  background-color: var(--color-gray-200);
  flex: 1;
  border-radius: var(--br-9xs);
  box-sizing: border-box;
  align-items: center;
  min-width: 105px;
  z-index: 5;
}
.logo-frame {
  align-self: stretch;
  align-items: flex-start;
  gap: 0 22px;
}
.h-30mins- {
  position: relative;
  white-space: nowrap;
  z-index: 4;
}
.rectangle-frame {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 26px 0;
  min-width: 203px;
}
.rectangle4 {
  height: 44px;
  width: 44px;
  position: relative;
  border-radius: var(--br-484xl);
  background-color: var(--color-gray-300);
  border: 2px solid var(--color-white);
  box-sizing: border-box;
  display: none;
}
.horror-genre-text {
  position: relative;
  font-size: 30px;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: center;
  z-index: 6;
}
.minutes-text,
.rectangle5 {
  border-radius: var(--br-484xl);
  background-color: var(--color-gray-300);
  border: 2px solid var(--color-white);
  box-sizing: border-box;
}
.minutes-text {
  cursor: pointer;
  padding: 5px var(--padding-9xs) var(--padding-9xs);
  height: 44px;
  width: 44px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 5;
}
.minutes-text:hover {
  background-color: rgba(51, 51, 51, 0.6);
  border: 2px solid #e6e6e6;
  box-sizing: border-box;
}
.rectangle5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}
.rectangle-icon4 {
  position: absolute;
  top: 5px;
  left: 4px;
  width: 36px;
  height: 36px;
  object-fit: cover;
  z-index: 5;
}
.minutes-text1 {
  height: 44px;
  width: 44px;
  position: relative;
  border-radius: var(--br-484xl);
  background-color: var(--color-gray-300);
  border: 2px solid var(--color-white);
  box-sizing: border-box;
  z-index: 4;
}
.disney-text {
  flex-direction: row;
  gap: 0 16px;
}
.disney-text,
.movie-frame,
.play-button {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.movie-frame {
  flex-direction: column;
  padding: 6px 0 0;
}
.play-button {
  width: 438px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 22px;
  max-width: 100%;
}
.disney-is-an {
  width: 709px;
  position: relative;
  font-size: 20px;
  line-height: 28px;
  display: inline-block;
  max-width: 100%;
  z-index: 4;
}
.frame-parent,
.video-player-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.video-player-frame {
  align-self: stretch;
  padding: 245px 145px 762px;
  gap: 18px 0;
  background-image: url(./public/video-player-frame@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  z-index: 1;
}
.frame-parent {
  margin-bottom: -255px;
  width: 2863px;
  padding: 0 1327px 0 0;
  max-width: 186%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-whitesmoke-100);
  font-family: var(--font-roboto);
}
.rectangle-icon5 {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 26px;
  width: 100%;
  height: 100%;
  transform: scale(1.165);
}
.wrapper-rectangle {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-9xs);
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-rectangle-wrapper {
  width: 1402px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-71xl) 0 0;
  box-sizing: border-box;
  max-width: calc(100% - 5667px);
}
.rectangle-icon6 {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 26px;
  width: 100%;
  height: 100%;
  transform: scale(1.165);
}
.wrapper-rectangle1 {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-9xs);
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-rectangle-container {
  width: 1402px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-71xl) 0 0;
  box-sizing: border-box;
  max-width: calc(100% - 5667px);
}
.rectangle6,
.rectangle7 {
  height: 722px;
  width: 1536px;
  position: relative;
  display: none;
  max-width: 100%;
  z-index: 8;
}
.rectangle7 {
  z-index: 9;
}
.empty-frame-icon {
  height: 216px;
  width: 538px;
  position: absolute;
  margin: 0 !important;
  top: 133px;
  left: -12px;
  object-fit: cover;
  z-index: 4;
}
.background-frame-icon {
  height: 100%;
  width: 100%;
  max-width: calc(100% - 5667px);
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 26px;
  transform: scale(1.165);
}
.wrapper-background-frame {
  margin-right: -5533px;
  height: 364px;
  width: 1402px;
  position: relative;
  border-radius: var(--br-9xs);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
}
.details {
  width: 100%;
  height: 1024px;
  position: relative;
  background-color: #1e2442;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  letter-spacing: normal;
}
@media screen and (max-width: 5250px) {
  .background-frame-icon,
  .wrapper-rectangle-container,
  .wrapper-rectangle-wrapper {
    max-width: 100%;
  }
}
@media screen and (max-width: 3675px) {
  .background-frame-icon,
  .wrapper-rectangle-container,
  .wrapper-rectangle-wrapper {
    max-width: 100%;
  }
}
@media screen and (max-width: 2025px) {
  .frame-search {
    display: none;
  }
  .f-r-a-m-e-h-o-m-e-p-l-a-y-t-r-parent {
    width: 503px;
  }
  .rectangle-parent {
    padding-right: 23px;
    box-sizing: border-box;
  }
  .horror-genre-text {
    font-size: 24px;
  }
  .video-player-frame {
    padding: 103px 36px 322px;
    box-sizing: border-box;
  }
  .frame-parent {
    padding-right: 331px;
    box-sizing: border-box;
  }
  .background-frame-icon,
  .wrapper-rectangle-container,
  .wrapper-rectangle-wrapper {
    max-width: 100%;
  }
  .details {
    height: auto;
  }
}
@media screen and (max-width: 450px) {
  .frame-search1 {
    display: none;
  }
  .f-r-a-m-e-h-o-m-e-p-l-a-y-t-r-parent {
    width: 524px;
    gap: 0 32px;
  }
  .logo-frame {
    flex-wrap: wrap;
  }
  .horror-genre-text {
    font-size: 18px;
  }
  .disney-is-an {
    font-size: 16px;
    line-height: 22px;
  }
  .frame-parent {
    padding-right: 20px;
    box-sizing: border-box;
  }
  .wrapper-rectangle-container,
  .wrapper-rectangle-wrapper {
    padding-top: var(--padding-39xl);
    box-sizing: border-box;
    max-width: 100%;
  }