<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="details">
      <img class="rectangle-icon" alt="" src="./public/rectangle@2x.png" />

      <img class="rectangle-icon1" alt="" src="./public/rectangle@2x.png" />

      <img class="rectangle-icon2" alt="" src="./public/rectangle@2x.png" />

      <main class="frame-parent">
        <header class="rectangle-parent">
          <div class="rectangle"></div>
          <div class="f-r-a-m-e-h-o-m-e-p-l-a-y-t-r-parent">
            <div class="f-r-a-m-e-h-o-m-e-p-l-a-y-t-r">
              <img
                class="logo-1-icon"
                loading="lazy"
                alt=""
                src="./public/logo-1.svg"
              />
            </div>
            <div class="frame-search">
              <div class="m-o-v-i-e-s-f-r-a-m-e">
                <img
                  class="o-r-i-g-i-n-a-l-s-f-r-a-m-e"
                  loading="lazy"
                  alt=""
                  src="./public/frame.svg"
                />

                <b class="home">HOME</b>
              </div>
              <button class="frame-movies">
                <img
                  class="frame-series-icon"
                  alt=""
                  src="./public/frame-1.svg"
                />

                <b class="search">SEARCH</b>
              </button>
              <div class="f-r-a-m-e-l-o-g-o">
                <img class="group-log-in" alt="" src="./public/frame-2.svg" />

                <b class="details1">DETAILS</b>
              </div>
            </div>
            <div class="frame-search1">
              <div class="frame-group">
                <img class="frame-icon" alt="" src="./public/frame-3.svg" />

                <b class="originals">ORIGINALS</b>
              </div>
              <div class="frame-container">
                <img class="frame-icon1" alt="" src="./public/frame-4.svg" />

                <b class="movies">MOVIES</b>
              </div>
              <div class="frame-div">
                <img class="frame-icon2" alt="" src="./public/frame-5.svg" />

                <b class="series">SERIES</b>
              </div>
            </div>
          </div>
          <button class="frame-wrapper" id="groupButton">
            <div class="rectangle-group">
              <div class="rectangle1"></div>
              <div class="login">LOGIN</div>
            </div>
          </button>
        </header>
        <div class="video-player-frame">
          <img class="icon" alt="" src="./public/-2022@2x.png" />

          <div class="play-button">
            <div class="rectangle-frame">
              <div class="logo-frame">
                <button class="login-text">
                  <div class="rectangle2"></div>
                  <img
                    class="frame-group-icon"
                    alt=""
                    src="./public/frame-group@2x.png"
                  />

                  <div class="search-frame">
                    <div class="play">PLAY</div>
                  </div>
                </button>
                <button class="login-text1">
                  <div class="rectangle3"></div>
                  <img
                    class="rectangle-icon3"
                    alt=""
                    src="./public/rectangle-1@2x.png"
                  />

                  <div class="trailer-wrapper">
                    <div class="trailer">TRAILER</div>
                  </div>
                </button>
              </div>
              <div class="h-30mins-">2021 - 1H 30MINS - 18+, Horror, Movie</div>
            </div>
            <div class="movie-frame">
              <div class="disney-text">
                <button class="minutes-text">
                  <div class="rectangle4"></div>
                  <div class="horror-genre-text">+</div>
                </button>
                <div class="minutes-text1">
                  <div class="rectangle5"></div>
                  <img
                    class="rectangle-icon4"
                    alt=""
                    src="./public/rectangle-2@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="disney-is-an">
            Disney+ is an American subscription video on-demand over-the-top
            streaming service owned and operated by the Media and Entertainment
            Distribution division of The Walt Disney Company.
          </div>
        </div>
      </main>
      <div class="wrapper-rectangle-wrapper">
        <div class="wrapper-rectangle">
          <img
            class="rectangle-icon5"
            alt=""
            src="./public/rectangle-3@2x.png"
          />
        </div>
      </div>
      <div class="wrapper-rectangle-container">
        <div class="wrapper-rectangle1">
          <img
            class="rectangle-icon6"
            alt=""
            src="./public/rectangle-4@2x.png"
          />
        </div>
      </div>
      <div class="rectangle6"></div>
      <div class="rectangle7"></div>
      <img class="empty-frame-icon" alt="" src="./public/rectangle-5@2x.png" />

      <div class="wrapper-background-frame">
        <img
          class="background-frame-icon"
          alt=""
          src="./public/rectangle-6@2x.png"
        />
      </div>
    </div>

    <script>
      var groupButton = document.getElementById("groupButton");
      if (groupButton) {
        groupButton.addEventListener("click", function (e) {
          // Please sync "Login" to the project
        });